<Window
    x:Class="CoolCores.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CoolCores">
    <NavigationView PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="True"
                    PaneTitle="CoolCores">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="System">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Performance">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Library" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="AI">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="World" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <TextBlock Text="Welcome to CoolCore"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24" />
        </Grid>
    </NavigationView>
</Window>
