<Window
    x:Class="CoolCores.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CoolCores">
    <NavigationView PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="True"
                    OpenPaneLength="192"
                    >
        <NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#FF000000" />

            <SolidColorBrush x:Key="NavigationViewItemBackground" Color="#00000000" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#FF141414" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="#FF111111" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#FF141414" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#FF141414" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPressed" Color="#FF111111" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundChecked" Color="#FF141414" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundCheckedPointerOver" Color="#FF141414" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundCheckedPressed" Color="#FF111111" />

            <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPointerOver" Color="#FF141414" />
            <SolidColorBrush x:Key="TopNavigationViewItemBackgroundPressed" Color="#FF111111" />
            <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelected" Color="#FF141414" />
            <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPointerOver" Color="#FF141414" />
            <SolidColorBrush x:Key="TopNavigationViewItemBackgroundSelectedPressed" Color="#FF111111" />

            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#FFE8E8E8" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundChecked" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedPointerOver" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedPressed" Color="#FFFFFFFF" />

            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TopNavigationViewItemForegroundSelected" Color="#FFFFFFFF" />

        </NavigationView.Resources>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="System">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Performance">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Library" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="AI">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="World" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <TextBlock Text="Welcome to CoolCore"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24" />
        </Grid>
    </NavigationView>
</Window>
