<Page
    x:Class="CoolCores.Pages.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SystemCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#FF1F1F1F" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="14" />
            <Setter Property="MinHeight" Value="134.4" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="20"
              RowSpacing="12"
              ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE950;" />
                        <TextBlock Text="Processor"
                                   FontSize="16"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <TextBlock x:Name="ProcessorNameTextBlock"
                               Grid.Row="1"
                               Text="Loading..."
                               TextWrapping="WrapWholeWords"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFD1D1D1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="UsageStatsTextBlock"
                                   Grid.Column="1"
                                   Text="--% (--GHz)"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFD1D1D1" />
                    </Grid>
                </Grid>
            </Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE964;" />
                        <TextBlock Text="Memory"
                                   FontSize="16"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <TextBlock x:Name="MemorySummaryTextBlock"
                               Grid.Row="1"
                               Text="Loading..."
                               TextWrapping="WrapWholeWords"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFD1D1D1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="MemoryUsageStatsTextBlock"
                                   Grid.Column="1"
                                   Text="--% (--/--GB)"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFD1D1D1" />
                    </Grid>
                </Grid>
            </Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xEDA2;" />
                        <TextBlock Text="Storage"
                                   FontSize="16"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <TextBlock x:Name="StorageSummaryTextBlock"
                               Grid.Row="1"
                               Text="Loading..."
                               TextWrapping="WrapWholeWords"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFD1D1D1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="StorageUsageStatsTextBlock"
                                   Grid.Column="1"
                                   Text="--% (--/--GB)"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFD1D1D1" />
                    </Grid>
                </Grid>
            </Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xEDA3;" />
                        <TextBlock Text="Graphics"
                                   FontSize="16"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <TextBlock x:Name="GraphicsSummaryTextBlock"
                               Grid.Row="1"
                               Text="Loading..."
                               TextWrapping="WrapWholeWords"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFD1D1D1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="GraphicsStatsTextBlock"
                                   Grid.Column="1"
                                   Text="--"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFD1D1D1" />
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xEA86;" />
                        <TextBlock Text="Services"
                                   FontSize="16"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <TextBlock x:Name="ServicesSummaryTextBlock"
                               Grid.Row="1"
                               Text="Loading..."
                               TextWrapping="WrapWholeWords"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFD1D1D1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ServicesStatsTextBlock"
                                   Grid.Column="1"
                                   Text="--"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFD1D1D1" />
                    </Grid>
                </Grid>
            </Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xECAA;" />
                        <TextBlock Text="Apps"
                                   FontSize="16"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <TextBlock x:Name="AppsSummaryTextBlock"
                               Grid.Row="1"
                               Text="Loading..."
                               TextWrapping="WrapWholeWords"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFD1D1D1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AppsStatsTextBlock"
                                   Grid.Column="1"
                                   Text="--"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFD1D1D1" />
                    </Grid>
                </Grid>
            </Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE850;" />
                        <TextBlock Text="Battery"
                                   FontSize="16"
                                   FontWeight="Normal" />
                    </StackPanel>
                    <TextBlock x:Name="BatterySummaryTextBlock"
                               Grid.Row="1"
                               Text="Loading..."
                               TextWrapping="WrapWholeWords"
                               Margin="0,8,0,0"
                               VerticalAlignment="Top"
                               Foreground="#FFD1D1D1" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="BatteryStatsTextBlock"
                                   Grid.Column="1"
                                   Text="--"
                                   HorizontalAlignment="Right"
                                   Foreground="#FFD1D1D1" />
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="2" Grid.Column="1"><TextBlock Text="Card 8" /></Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="2" Grid.Column="2"><TextBlock Text="Card 9" /></Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="3" Grid.Column="0"><TextBlock Text="Card 10" /></Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="3" Grid.Column="1"><TextBlock Text="Card 11" /></Border>
            <Border Style="{StaticResource SystemCardStyle}" Grid.Row="3" Grid.Column="2"><TextBlock Text="Card 12" /></Border>
        </Grid>
    </ScrollViewer>
</Page>
